{
  "name": "alexa-wol-vercel",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.28.4",
    "undici": "^6.29.0"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  }
}
